plugins {
    id 'java-library'
    id "com.palantir.graal" version "0.7.2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = "stml-ls"

    manifest {
        attributes ('Main-Class': 'se.slackers.stml.ls.Main', 'Implementation-Version': project.version)

    }
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.10.0'

    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
}