# stml

./: .gitignore  build.gradle  readme.md  settings.gradle
cli/: build.gradle  generate_installer.sh  readme.md  todo.md
cli/src/main/antlr/: STML.g4
cli/src/main/graal/: reflection-config.json  resource-config.json
cli/src/main/java/se/slackers/stml/: CLIException.java  ExitCode.java  Main.java  STMLExceptionHandler.java  STMLFlag.java  VersionProvider.java
cli/src/main/java/se/slackers/stml/command/: CompileCommand.java  FileOutputWriter.java  GenerateCommand.java  PreProcessUtil.java  WatchCommand.java
cli/src/main/java/se/slackers/stml/error/: ErrorCode.java  ErrorCollection.java
cli/src/main/java/se/slackers/stml/io/: FileSystemIO.java  IOLayer.java
cli/src/main/java/se/slackers/stml/mapper/: SourcePosition.java  SourcePositionId.java  SourcePositionMapper.java  SourceRange.java  SourceRangeId.java
cli/src/main/java/se/slackers/stml/model/: ContextLookup.java  FieldDefinition.java  FullySpecifiedType.java  FullySpecifiedTypeBuilder.java  Registry.java  TypeClass.java  TypeDefinition.java  TypedValue.java
cli/src/main/java/se/slackers/stml/parser/: Parser.java  ParserError.java  ParserResult.java
cli/src/main/java/se/slackers/stml/preprocessor/: PreProcessor.java  STMLException.java  Source.java
cli/src/main/java/se/slackers/stml/typechecking/: TypeCheckingVisitor.java  TypeHelper.java
cli/src/main/java/se/slackers/stml/util/: FindSimilar.java  Levenshtein.java  Pair.java
cli/src/main/java/se/slackers/stml/yaml/: Output.java  YamlVisitor.java
cli/src/main/resources/: logging.properties
cli/src/main/resources/completion/: c_bash.sh
cli/src/main/resources/kubectl/: kubectl-stml
cli/src/main/resources/scripts/: stml
cli/src/test/java/se/slackers/stml/: MainTest.java
cli/src/test/java/se/slackers/stml/parser/: ParserTest.java  SnippetConversionTest.java
cli/src/test/java/se/slackers/stml/preprocessor/: PreProcessorTest.java
cli/src/test/java/se/slackers/stml/typechecking/: TypeCheckingVisitorTest.java  TypeHelperTest.java
cli/src/test/java/se/slackers/stml/util/: LevenshteinTest.java
cli/src/test/resources/preprocessor/: file1.stml  main.fixture.stml  main.stml
cli/src/test/resources/stml/: simple.stml  simple.yaml  tiny.stml
cli/src/test/resources/testbed/: stml_3.stml
cli/src/test/resources/testbed/compile/: stml_1.stml  stml_2.stml
ls/: build.gradle
types/k8s/: apiv1.stml  nginx.stml  podv1.stml
