T__0=1
T__1=2
BooleanConstant=3
Separator=4
ANY=5
BOOLEAN=6
LIST=7
MAP=8
NUMBER=9
STRING=10
Emit=11
Enum=12
External=13
Extends=14
Let=15
InlineImport=16
Struct=17
TypeLeft=18
TypeRight=19
COLON=20
TRUE=21
FALSE=22
COMMA=23
SEMICOLON=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
OR=31
DOT=32
EQUAL=33
IDENTIFIER=34
IntegerConstant=35
FractionalConstant=36
DigitSequence=37
DecimalConstant=38
StringConstant=39
Whitespace=40
NEWLINE=41
BlockComment=42
LineComment=43
'\r'=1
'\n'=2
'emit'=11
'enum'=12
'ext'=13
'extends'=14
'let'=15
'$import'=16
'struct'=17
'<'=18
'>'=19
':'=20
','=23
';'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'|'=31
'.'=32
'='=33
