BooleanConstant=1
Separator=2
ANY=3
BOOLEAN=4
LIST=5
MAP=6
NUMBER=7
STRING=8
Emit=9
Enum=10
External=11
Extends=12
Let=13
InlineImport=14
Struct=15
TypeLeft=16
TypeRight=17
COLON=18
TRUE=19
FALSE=20
COMMA=21
SEMICOLON=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
OR=29
DOT=30
EQUAL=31
IDENTIFIER=32
IntegerConstant=33
FractionalConstant=34
DigitSequence=35
DecimalConstant=36
StringConstant=37
Whitespace=38
NEWLINE_SKIP=39
BlockComment=40
LineComment=41
NEWLINE=42
'emit'=9
'enum'=10
'ext'=11
'extends'=12
'let'=13
'$import'=14
'struct'=15
'<'=16
'>'=17
':'=18
','=21
';'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'|'=29
'.'=30
'='=31
