token literal names:
null
'\r'
'\n'
null
null
null
null
null
null
null
null
'emit'
'enum'
'ext'
'extends'
'let'
'$import'
'struct'
'<'
'>'
':'
null
null
','
';'
'('
')'
'['
']'
'{'
'}'
'|'
'.'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BooleanConstant
Separator
ANY
BOOLEAN
LIST
MAP
NUMBER
STRING
Emit
Enum
External
Extends
Let
InlineImport
Struct
TypeLeft
TypeRight
COLON
TRUE
FALSE
COMMA
SEMICOLON
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
OR
DOT
EQUAL
IDENTIFIER
IntegerConstant
FractionalConstant
DigitSequence
DecimalConstant
StringConstant
Whitespace
NEWLINE
BlockComment
LineComment

rule names:
statement_list
statement
emit_statement
type_declaration_statement
assignment_statement
value
type_constructor
type_argument_list
type_argument
type_field
enum_type_declaration
enum_type_member_list
struct_type_declaration
struct_type_member_list
type_specifier_list
type_specifier
template_type_specifier
custom_type_specifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 97, 10, 11, 13, 11, 14, 11, 98, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 6, 13, 121, 10, 13, 13, 13, 14, 13, 122, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 6, 15, 159, 10, 15, 13, 15, 14, 15, 160, 3, 16, 3, 16, 3, 16, 7, 16, 166, 10, 16, 12, 16, 14, 16, 169, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 4, 2, 22, 22, 35, 35, 2, 221, 2, 41, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 51, 5, 8, 5, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 6, 4, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 26, 2, 2, 55, 7, 3, 2, 2, 2, 56, 59, 5, 22, 12, 2, 57, 59, 5, 26, 14, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 36, 2, 2, 62, 63, 7, 35, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 26, 2, 2, 65, 11, 3, 2, 2, 2, 66, 70, 5, 38, 20, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 14, 8, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 5, 32, 17, 2, 72, 74, 7, 27, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 28, 2, 2, 77, 15, 3, 2, 2, 2, 78, 83, 5, 18, 10, 2, 79, 80, 7, 6, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 6, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 9, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 19, 3, 2, 2, 2, 93, 96, 7, 36, 2, 2, 94, 95, 7, 34, 2, 2, 95, 97, 7, 36, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 36, 2, 2, 102, 104, 7, 31, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 7, 32, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 36, 2, 2, 111, 113, 7, 31, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 32, 2, 2, 116, 100, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 121, 7, 26, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 127, 7, 36, 2, 2, 126, 128, 5, 34, 18, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 31, 2, 2, 130, 132, 5, 28, 15, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 148, 7, 32, 2, 2, 134, 135, 7, 19, 2, 2, 135, 137, 7, 36, 2, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 36, 19, 2, 141, 143, 7, 31, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 148, 3, 2, 2, 2, 147, 124, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 22, 2, 2, 151, 154, 5, 30, 16, 2, 152, 153, 9, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 167, 5, 32, 17, 2, 163, 164, 7, 33, 2, 2, 164, 166, 5, 32, 17, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 184, 7, 7, 2, 2, 171, 184, 7, 8, 2, 2, 172, 174, 7, 9, 2, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 184, 3, 2, 2, 2, 176, 178, 7, 10, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 184, 7, 11, 2, 2, 181, 184, 7, 12, 2, 2, 182, 184, 5, 36, 19, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 21, 2, 2, 188, 35, 3, 2, 2, 2, 189, 191, 7, 36, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 203, 7, 41, 2, 2, 194, 203, 7, 37, 2, 2, 195, 203, 7, 38, 2, 2, 196, 203, 7, 5, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 41, 2, 2, 200, 203, 7, 28, 2, 2, 201, 203, 7, 36, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 27, 43, 50, 58, 69, 74, 83, 87, 98, 104, 113, 116, 122, 127, 131, 137, 143, 147, 154, 160, 167, 174, 178, 183, 191, 202]